[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app/backend
autostart=true
autorestart=true
redirect_stderr=true

[program:nextjs]
command = npm run prod
directory=/app/frontend
autostart=true
autorestart=true
redirect_stderr=true